PORT=3000
MONGO_URI=mongodb+srv://kishandatabase:Kishan1234@cluster0.svnqy3m.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f
ACCESS_TOKEBN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dkq1xj3zv
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=1234567890abcdefg
